---
name: Lorena Ciutacu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Technical
  Writer</a> - Analytics:Product Analytics, Analytics:Analytics Instrumentation, Data
  Stores:Tenant Scale and Plan:Optimize
reports_to: kpaizee
picture: lorenaciutacu.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: lorena-ciutacu
gitlab: lciutacu
division: Product
departments:
- UX
- Product
- Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
specialty:
- Product Analytics
- 'Manage: Workspace'
- 'Manage: Optimize'
- 'Monitor: Product Analytics'
expertise:
story: Lorena has a background in data science, linguistics, and translation. She
  enjoys combining these skills into writing and translating documentation and educational
  content that help people achieve their goals. In her free time, you can find her
  in the kendo dojo, on the yoga mat, or taking photos around the world.
job_title: Technical Writer

