---
features:
  secondary:
  - name: "Beta support for OpenTofu"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/iac/'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Infrastructure Cost Data
    issue_url: 'https://gitlab.com/gitlab-org/terraform-images/-/issues/114'
    description: |
      If you're switching from Terraform to OpenTofu, this release of GitLab adds preliminary support for OpenTofu. Because OpenTofu is a fork of Terraform, the MR widget integration, module registry, and GitLab-managed Terraform state work by default. We added support for OpenTofu in the `gitlab-terraform` helper image to simplify the usage of the GitLab IaC offering.

      GitLab continues to support Terraform for the MR widget, module registry, and GitLab-managed Terraform state.
