---
features:
  secondary:
    - name: "Improvements to rich text editor"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/rich_text_editor/'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Team Planning
        - Portfolio Management
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136437'
      description: |
        In GitLab 16.2 we released the rich text editor as an alternative to the existing Markdown editing experience. The rich text editor provides a “what you see is what you get” editing experience and an extensible foundation on which we can build custom editing interfaces for things like diagrams, content embeds, media management, and more.
        
        With GitLab 16.7, we've changed the rich text editor to match the behavior with our Markdown editing experience and fix reported bugs. We've [changed the sorting order in the labels autocomplete modal to be consistent between the Markdown and rich-text editor](https://gitlab.com/gitlab-org/gitlab/-/issues/419097), [addressed a bug in the options returned in the unassign quick action in the rich-text editor](https://gitlab.com/gitlab-org/gitlab/-/issues/420344), [added support for custom emojis](https://gitlab.com/gitlab-org/gitlab/-/issues/422958), and [updated the look and feel of the quick action selection dropdown to be consistent in the two editing experiences](https://gitlab.com/gitlab-org/gitlab/-/issues/406714), among other improvements.

