---
gitlab: utkarsh060
name: Utkarsh Singhal
job_title: Associate Analytics Engineer
departments:
- Data
division: Finance
reports_to: israelweeks
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Analytics Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

