---
name: Carolyn Harding
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: mdines
picture: carolynharding.jpg
pronouns:
pronunciation:
twitter:
linkedin: carolynpharding
gitlab: carolynharding
departments:
- SMB
specialty:
expertise:
story:
job_title: Area Sales Manager
division: Sales

