---
name: Ryan Ragozzine
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/analysts-relations-manager/">Analyst
  Relations Manager</a>
reports_to: jmalleo
picture: ryanragozzine.jpg
twitter: ryan_ar
gitlab: rragozzine
departments:
- Communications
- Marketing
- Portfolio Marketing
- Market Insights
- Dev Section AR Stable Counterpart
- Ops Section AR Stable Counterpart
- Growth Section AR Stable Counterpart
- Core Platform Section AR Stable Counterpart
story: Joined us in October, 2019
job_title: Principal Product Marketing Manager
division: Marketing

