---
name: Théo Deschamps-Peugeot
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: misnard
picture: theodp.jpg
pronouns: He/him
pronunciation:
twitter:
linkedin: theo-deschamps-peugeot
gitlab: theo.dp
departments:
- ENTR
- Enterprise Sales
specialty:
- Enterprise
expertise:
story:
job_title: Major Account Executive
division: Sales

